{
    "layer"   : "top",      // Decide if the bar is displayed in front (top) of the windows or behind (bottom) them.
    "position": "top",     // Waybar position (top|bottom|left|right)
    "width"   : 0,       // Waybar width (leave 0 for a dynamic value)
    "height"  : 30,        // Waybar height (to be removed for auto height)
    "spacing" : 4,      // Gaps between modules (px)

    "modules-left"  : [ "custom/arch","hyprland/workspaces"],
    "modules-center": [ "clock" ],
    "modules-right" : [ "network", "wireplumber", "battery"],

    "custom/arch": {
        "format": ""
    },

    "hyprland/workspaces": {
        "format": "●",
        "persistent-workspaces": {
                 "*": 5
        }
    },

    "clock": {
        "format": "{:%a %I:%M %p}",
        "format-alt": "{:%A %Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "network": {
        "tooltip-format": "{essid} {signalStrength}%",
        "format-wifi"        : "󰤨",
        "format-ethernet"    : "{ipaddr}/{cidr} 󰈀",
        "format-linked"      : "{ifname} (No IP) 󰊗",
        "format-disconnected": "󰤭",
        "format-disabled"    : "Disconnected ⚠"
    },
    "wireplumber": {
        "tooltip-format": "Speaker {volume}%",
        "format"      : "{icon}",
        "format-muted": "󰝟",
        "format-icons": { "default": ["󰝟","","","",""]},
        "tooltip": true,
        "scroll-step": 5
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "tooltip-format"    : "{time} {capacity}%",
        "format"            : "{icon}",
        "format-full"       : "{icon}",
        "format-charging"   : "{icon}",
        "format-discharging": "{icon}",
        "format-icons"      : ["", "", "", "", ""],
        "tooltip": true
    }
}
