/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 *
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
    cycle:                      false;
    hover-select:               true;
    kb-row-down:                "j";
    kb-row-up:                  "k";
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
}

/*****----- Global Properties -----*****/
* {
    font:                        "JetBrains Mono Nerd Font 10";
    background:                  #101010;
    background-alt:              #252525;
    foreground:                  #FFFFFF;
    selected:                    #505050;
    active:                      #909090;
    urgent:                      #707070;
}

/*
USE_ICON=NO
*/

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px;
    x-offset:                    0px;
    y-offset:                    0px;
    margin:                      0px;
    padding:                     0px;
    border:                      1px solid;
    border-radius:               30px;
    border-color:                #ffffff0D;
    cursor:                      "default";
    background-color:            #000000;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     30px;
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [ "imagebox", "listview"  ];
}

/*****----- Imagebox -----*****/
imagebox {
    border:                      1px solid;
    border-radius:               40%;
    border-color:                #ffffff22;
    background-color:            transparent;
    children:                    [ "dummy","inputbar" ,"dummy" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     15px;
    background-color:            transparent;
    text-color:                  @foreground;
    children:                    [ "dummy", "prompt", "dummy"];
}

dummy{
    background-color:            transparent;
}

prompt {
    font:                        "LXGW Wenkai Medium 10";
    enabled:                     true;
    padding:                     10px;
    border:                      2px solid;
    border-radius:               100%;
    border-color:                #00000022;
    background-color:            #FFFFFFCC;
    text-color:                  #000000;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            @background-alt;
    text-color:                  @foreground;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     6;
    lines:                       1;
    cycle:                       false;
    scrollbar:                   false;
    layout:                      vertical;

    spacing:                     5px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     11px;
    border:                      0px solid;
    border-radius:               100%;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

element normal.normal,
element alternate.normal {
    background-color:            #101010;
    text-color:                  #FFFFFF;
}

element normal.urgent, {
    background-color:            #707070;
    text-color:                  #101010;
}

element alternate.urgent,
element selected.active {
    border:                      1px solid;
    border-radius:               100%;
    border-color:                @selected;
    background-color:            #FFFFFFCC;
    text-color:                  #000000;
}
element normal.active,
element alternate.active{
    background-color:            #909090;
    text-color:                  #101010;
}
element selected.urgent {
    border:                      1px solid;
    border-radius:               100%;
    border-color:                #ffffff;
    background-color:            #ffffffCC;
    text-color:                  #000000;
}
element selected.normal {
    border:                      1px solid;
    border-radius:               100%;
    border-color:                #ffffff33;
    background-color:            #10101003;
    text-color:                  #FFFFFF;
}
