* {
    border-colour:               #62AEEFFF;
    handle-colour:               #62AEEFFF;
    background-colour:           #000000FF;
    foreground-colour:           #FFFFFFFF;
    alternate-background:        #101010FF;
    normal-background:           #000000FF;
    normal-foreground:           #FFFFFFFF;
    urgent-background:           #E06B74FF;
    urgent-foreground:           #000000FF;
    active-background:           #98C379FF;
    active-foreground:           #000000FF;
    selected-normal-background:  #62AEEFFF;
    selected-normal-foreground:  #000000FF;
    selected-urgent-background:  #98C379FF;
    selected-urgent-foreground:  #000000FF;
    selected-active-background:  #E06B74FF;
    selected-active-foreground:  #000000FF;
    alternate-normal-background: #000000FF;
    alternate-normal-foreground: #FFFFFFFF;
    alternate-urgent-background: #E06B74FF;
    alternate-urgent-foreground: #000000FF;
    alternate-active-background: #98C379FF;
    alternate-active-foreground: #000000FF;
}

configuration {
    font: "JetbrainsMono NerdFont 10";
    hover-select: true;
    ml-row-up  :"";
    ml-row-down: "";
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       800px;
    height:                      450px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               20px;
    border-color:                #ffffff0D;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     18px 20px;
    border:                      1px;
    border-radius:               0px 0px 0px 0px;
    border-color:                #ffffff0D;
    background-color:            #000000;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     12px;
    border:                      1px;
    border-radius:               10px;
    border-color:                #ffffff12;
    background-color:            #000000;
    text-color:                  @foreground-colour;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  #F2F0E8;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            transparent;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  #7f7f7f;
    cursor:                      text;
    placeholder:                 "select a wallpaper...";
    placeholder-color:           inherit;
    vertical-align:              0.5;
    horizontal-align:            0.1;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     3;
    lines:                       12;
    cycle:                       false;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               false;
    orientation:                 vertical;

    spacing:                     10px;
    margin:                      0px;
    padding:                     12px;
    border:                      0px solid;
    border-radius:               20px;
    border-color:                @border-colour;
    background-color:            #000000;
    text-color:                  @foreground-colour;
    cursor:                      "default";
}

scrollbar {
    handle-width:                5px ;
    handle-color:                @handle-colour;
    border-radius:               0px;
    background-color:            @alternate-background;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     5px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               12px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      pointer;
    orientation:                 vertical;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  #FFFFFFCC;
}

element normal.urgent {
    background-color:            #E06B74FF;
    text-color:                  #000000FF;
}

element normal.active {
    background-color:            #98C379FF;
    text-color:                  #000000FF;
}

element selected.normal {
    background-color:            rgba(255,255,255,0.05);
    text-color:                  #F8F4FF;
}

element selected.urgent {
    background-color:            #98C379FF;
    text-color:                  #000000FF;
}

element selected.active {
    background-color:            #E06B74FF;
    text-color:                  #000000FF;
}

element alternate.normal {
    background-color:            transparent;
    text-color:                  #FFFFFFFF;
}

element alternate.urgent {
    background-color:            #E06B74FF;
    text-color:                  #000000FF;
}

element alternate.active {
    background-color:            #98C379FF;
    text-color:                  #000000FF;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        120px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  #F8F4FF;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    font:                        "JetbrainsMono Nerd Font 9";
}

/*****----- Mode Switcher -----*****/
mode-switcher {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                #62AEEFFF;
    background-color:            transparent;
    text-color:                  #FFFFFFFF;
}

button {
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                #62AEEFFF;
    background-color:            #101010FF;
    text-color:                  inherit;
    cursor:                      pointer;
}

button selected {
    background-color:            #62AEEFFF;
    text-color:                  #000000FF;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
}
textbox {
    padding:                     100px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            @alternate-background;
    text-color:                  @foreground-colour;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    placeholder-color:           @foreground-colour;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            @background-colour;
    text-color:                  @foreground-colour;
}
