# Bashtop Achromatic Theme
# Using only Black, Gray, and White scales

# Main background - Pure Black
theme[main_bg]="#000000"

# Main text color - Off-white for readability
theme[main_fg]="#EEEEEE"

# Title color for boxes - Pure White
theme[title]="#FFFFFF"

# Highlight color for keyboard shortcuts - Light Gray
theme[hi_fg]="#CCCCCC"

# Background color of selected item in processes box - Dark Gray
theme[selected_bg]="#444444"

# Foreground color of selected item in processes box - Pure White
theme[selected_fg]="#FFFFFF"

# Color of inactive/disabled text - Dim Gray
theme[inactive_fg]="#868686"

# Misc colors for processes box (mini graphs)
theme[proc_misc]="#CCCCCC"

# Box outline colors - Mid-tone Gray
theme[cpu_box]="#868686"
theme[mem_box]="#868686"
theme[net_box]="#868686"
theme[proc_box]="#868686"

# Box divider line
theme[div_line]="#444444"

# Temperature graph colors (Black -> Gray -> White)
theme[temp_start]="#444444"
theme[temp_mid]="#868686"
theme[temp_end]="#FFFFFF"

# CPU graph colors
theme[cpu_start]="#CCCCCC"
theme[cpu_mid]="#EEEEEE"
theme[cpu_end]="#FFFFFF"

# Mem/Disk free meter (Light Gray)
theme[free_start]="#CCCCCC"
theme[free_mid]=""
theme[free_end]="#EEEEEE"

# Mem/Disk cached meter (Mid Gray)
theme[cached_start]="#868686"
theme[cached_mid]=""
theme[cached_end]="#CCCCCC"

# Mem/Disk available meter (Light Gray)
theme[available_start]="#CCCCCC"
theme[available_mid]=""
theme[available_end]="#EEEEEE"

# Mem/Disk used meter (White)
theme[used_start]="#EEEEEE"
theme[used_mid]=""
theme[used_end]="#FFFFFF"

# Download graph colors
theme[download_start]="#444444"
theme[download_mid]="#868686"
theme[download_end]="#FFFFFF"

# Upload graph colors
theme[upload_start]="#444444"
theme[upload_mid]="#868686"
theme[upload_end]="#FFFFFF"
